# EmbassyCargo

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/embassycargo/embassycargo/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: animation.json
assets/animations/: splash_screen.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: login_request.dart  order_model.dart  user_model.dart
lib/screens/: about_screen.dart  air_cargo_screen.dart  air_cargo_warehouse.dart  all_servies_screen.dart  bill_screen.dart  booking_screen.dart  cargo_clearing_center_screen.dart  contact_us_screen.dart  home-cargo_screen.dart  home_screen.dart  keys.dart  login_screen.dart  no_internet_screen.dart  order_success_screen.dart  otp_screen.dart  pay_screen.dart  register_screen.dart  sea_cargo_screen.dart  splash_screen.dart  terms_and_conditions.dart  tracking_screen.dart  trackingdetails_screen.dart
lib/services/: api_service.dart  connectivity_service.dart
lib/utils/: colors.dart  styles.dart
test/: widget_test.dart
