org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_STORE_FILE=keystore.jks
MY_STORE_PASSWORD=Embassy@12345
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=Embassy@12345

